################################################################
#####                      Modules                         #####
################################################################

[module/xworkspaces]
type = internal/xworkspaces

# Only show workspaces defined on the same output as the bar
pin-workspaces = true
enable-scroll = false

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.bg2}
label-active-underline = ${colors.bg2}
label-active-overline = ${colors.bg2}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

################################################################

[module/time]
type = internal/date
interval = 1

format = <label>
format-margin = 1
label = %time%
time = %H:%M

################################################################

[module/date]
type = internal/date
interval = 60

format = <label>
format-margin = 1
label = %date%
date = %a %d %b

label-foreground = ${colors.foreground}

################################################################

[module/battery]
type = internal/battery
interval = 120

full-at = 99
low-at = 5

battery = BAT0
adapter = ADP1

format-charging = <ramp-capacity> <label-charging>
format-charging-margin = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-margin = 1
format-full = <ramp-capacity> <label-full>
format-full-margin = 1
format-low = <label-low> <animation-low>

label-charging-foreground = ${colors.aqua}
label-charging = %percentage%%
label-discharging-foreground = ${colors.aqua}
label-discharging = %percentage%%
label-full-foreground = ${colors.aqua}
label-full = %percentage%%
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.aqua}

bar-capacity-width = 10

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

################################################################

[module/pulseaudio]
type = internal/pulseaudio

format-muted-foreground = ${colors.orange}
format-muted = " "
format-muted-margin = 1

format-volume = "<label-volume> "
format-volume-foreground = ${colors.orange}
format-volume-margin = 1
format-volume-prefix = 
format-volume-prefix-margin = 1

label-volume = %percentage%%

################################################################

[module/uptime]
type = custom/script
#exec = uptime --pretty| sed "s/up\s*//g" | sed "s/\s*days/d/g" | sed "s/\s*hours/h/g" |  sed "s/\s*hour/h/g" | sed "s/\s*minutes/m/g" | sed "s/\s*,//g" | sed "s/\s*minute/m/g"| sed "s/^/%{F#343A50} %{F-}/"
exec = ~/.config/polybar/scripts/uptime.sh
format = <label>
format-foreground = ${colors.orange}
label = " %output%"
interval = 60

################################################################

[module/temperature]
type = internal/temperature
interval = 2 

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
#hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:03:00.0/hwmon/hwmon4/temp1_input
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

format = "<label> "
format-foreground = ${colors.yellow}
format-prefix = 
format-prefix-margin = 1
label = %temperature-c:2%

################################################################

[module/memory-ram]
type = internal/memory
interval = 2
format = "<label> "
format-foreground = ${colors.yellow}
format-prefix =  
format-prefix-font = 3
format-prefix-margin = 1
label = %percentage_used:2%%

################################################################

[module/memory-swap]
type = internal/memory
interval = 2
format = "<label> "
format-foreground = ${colors.yellow}
format-prefix-font = 3
label = %percentage_swap_used:2%%

################################################################

#[module/memory-swap]
#type = internal/memory
#interval = 2
#format = "<label> "
#format-foreground = ${colors.yellow}
#format-prefix =  
#format-prefix-font = 3
#format-prefix-margin = 1
#label = %percentage_swap_used:2%%

################################################################

[module/cpu]
type = internal/cpu
interval = 2
format = "<label> "
format-foreground = ${colors.yellow}
format-prefix = 
format-prefix-margin = 1
label = %percentage:2%%

################################################################

[module/info-camera-mic]
type = custom/script
exec = ~/.config/polybar/scripts/info-camera-mic.sh
format = <label>
format-foreground = ${colors.purple}
format-font = 3
label = %output%
interval = 5

################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>
format-foreground = ${colors.purple}
label-layout = %layout%
format-prefix = 
format-margin = 1
format-prefix-padding = 1

################################################################

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

format-connected = <label-connected>
format-connected-margin = 1
format-connected-foreground = ${colors.red}
format-connected-font = 5
format-connected-prefix = %{A1:$HOME/.config/rofi/rofi-network-manager/rofi-network-manager.sh:}%{T3} %{T-}%{A}
label-connected = %{T6}%essid%%{T-} %upspeed%
#label-connected = %upspeed%

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{A1:$HOME/.config/rofi/rofi-network-manager/rofi-network-manager.sh:}%{T3} %{T-}%{A}
format-disconnected-foreground = ${colors.gray1}
label-disconnected = "no"

################################################################

[module/eth]
type = internal/network
interval = 5
interface-type = wired

format-connected = <label-connected>
format-connected-foreground = ${colors.red}
format-disconnected = 

label-connected = %upspeed:7% 

################################################################

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.green}
format-mounted-margin = 2
format-mounted-prefix = 
format-mounted-prefix-padding = 1
format-mounted-prefix-font = 3
label-mounted = %percentage_used%%

################################################################

[module/weather-wind]
type = custom/script
exec = ~/.config/polybar/scripts/wheather-pogoda-by.py --wind
format = %{A1:i3 workspace 1; firefox 'http\://wxcharts.com/?panel=default&model=icon_eu,icon_eu,icon_eu,icon_eu&region=europe&chart=overview,winteroverview,convective_overview,accprecip&run=06&step=001&plottype=10&lat=53.860&lon=27.475&skewtstep=0':}<label>%{A}
format-foreground = ${colors.blue}
format-margin = 2
format-prefix = 
format-prefix-padding = 1
label = %output%
label-padding = 1
interval = 120

################################################################

[module/weather-sunset]
type = custom/script
exec = ~/.config/polybar/scripts/wheather-pogoda-by.py --sunset
format = <label>
format-foreground = ${colors.blue}
format-prefix = 
format-prefix-padding = 1
label = %output%
label-padding = 1
interval = 500

################################################################

[module/weather-icon]
type = custom/script
exec = ~/.config/polybar/scripts/wheather-pogoda-by.py --get_icon_temp
format = %{A1:i3 workspace 1; firefox 'https\://pogoda.by/observation/radars/UMMN':}<label>%{A}
format-foreground = ${colors.blue}
format-margin-left = 1
format-padding = 1
label = %output%
interval = 180

################################################################

[module/weather-temp]
type = custom/script
exec = ~/.config/polybar/scripts/wheather-pogoda-by.py --temp
format = %{A1:i3 workspace 1; firefox 'https\://pogoda.by/observation/flmaps':}<label>%{A}
format-foreground = ${colors.blue}
format-prefix = " "
label = %output%
label-padding = 1
; for module being closer to the left module
; format-offset = -16
interval = 180

################################################################

[module/todo-link]
type = custom/script
exec = ~/.config/polybar/scripts/wheather-pogoda-by.py --temp
format = %{A1:i3 workspace 1; firefox 'https\://www.notion.so/My-Dashboard-82b38d79f4f74c119d41b6f39fd4dc0e':}<label>%{A}
format-foreground = ${colors.blue}
label = 
label-padding = 1
interval = 100000

################################################################

[module/player-mpris-tail]
type = custom/script
#exec = ~/.config/polybar/player-mpris-tail.py -f '{icon} {artist} - {title} {fmt-length}'
exec = ~/.config/polybar/scripts/player-mpris-tail.py --blacklist 'firefox' --icon-playing '' --icon-paused '' -f ' {:artist:t18:{artist}:}{:artist: - :}{:t18:{title}:} %{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:} %{A}%{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:}{icon-reversed}%{A}%{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}  %{A}'
format = <label>
format-margin = 1
format-font = 3
label = %output%
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

