;========================================================
;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/themes/colors/everforest_hard.ini
include-file = ~/.config/polybar/themes/modules/everforest_hard.ini

[bar/base]
width = 100%

radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

padding-left = 1

#module-margin-left = 1
#module-margin-right = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Medium:style=Bold:size=10;2
font-1 = Font Awesome 6 Pro,Font Awesome 6 Pro:style=Regular:size=10;2
font-2 = Font Awesome 6 Pro,Font Awesome 6 Pro Solid:style=Solid:size=10;2
font-3 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=10;2
font-4 = JetBrains Mono:style=Bold:size=10;2

modules-left = xworkspaces player-mpris-tail
modules-right = weather-wind weather-temp filesystem wlan eth speedtest speedtest xkeyboard info-camera-mic memory-ram memory-swap cpu uptime pulseaudio battery date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/lapbar]
inherit = bar/base
height = 24pt

monitor = eDP

border-left-size = 10
border-top-size = 5
border-right-size = 10


[bar/lapbar_big]
inherit = bar/base
height = 36pt

monitor = eDP

border-left-size = 15
border-top-size = 6
border-right-size = 15

font-0 = JetBrains Mono Medium:style=Medium:size=16;2
font-1 = Font Awesome 6 Pro,Font Awesome 6 Pro:style=Regular:size=16;2
font-2 = Font Awesome 6 Pro,Font Awesome 6 Pro Solid:style=Solid:size=16;2
font-3 = Font Awesome 6 Brands,Font Awesome 6 Brands Regula:style=Regular:size=16;2


[bar/4kbar]
inherit = bar/base
height = 36pt

monitor = HDMI-A-0

border-left-size = 15
border-top-size = 6
border-right-size = 15

font-0 = JetBrains Mono Medium:style=Medium:size=17;2
font-1 = Font Awesome 6 Pro,Font Awesome 6 Pro:style=Regular:size=17;2
font-2 = Font Awesome 6 Pro,Font Awesome 6 Pro Solid:style=Solid:size=17;2
font-3 = Font Awesome 6 Brands,Font Awesome 6 Brands Regula:style=Regular:size=17;2

